<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GiaoDien.master.cs" Inherits="ShopQuanAo.GiaoDien" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="Styles/default/default.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="Scripts/myjs.js" type="text/javascript"></script>
    <link href="<%=ResolveUrl("~/Styles/style.css") %>" rel="stylesheet" type="text/css" />
    <link href="Styles/css_dangky.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            color: #663300;
        }
    </style>
</head>

<body >
    <form id="form1" runat="server">
    	<div id="menu-scroll" style="display:none;">
   	        <dl>
            <dt><a href="#">Trang Phục Nam</a></dt>
            <dd>
                <ul>
                    <li><a href="SanPham.aspx?url=aosomi">Áo Sơ Mi</a></li>
                    <li><a href="SanPham.aspx?url=aolencardigan">Áo Len & Cardigan</a></li>
                    <li><a href="SanPham.aspx?url=aokhoacnam">Áo Khoác</a></li>
                    <li><a href="SanPham.aspx?url=quannam">Quần</a></li>
                    <li><a href="SanPham.aspx?url=dolotnam">Đồ lót</a></li>
                    <li><a href="SanPham.aspx?url=tatnam">Tất</a></li>
                    <li><a href="SanPham.aspx?url=giaynam">Giày</a></li>
                </ul>
            </dd>
            <dt ><a href="#">Trang Phục Nữ</a></dt>
            <dd>
                <ul>
                   <li><a href ="SanPham.aspx?url=damnu">Đầm</a></li>
                   <li><a href="SanPham.aspx?url=aokhoacnu">Áo Khoác</a></li>
                   <li><a href="SanPham.aspx?url=quannu">Quần</a></li>
                   <li><a href="SanPham.aspx?url=chanvay">Chân Váy</a></li>
                   <li><a href="SanPham.aspx?url=dolotnu">Đồ Lót</a></li>
                   <li><a href="SanPham.aspx?url=dongu">Đồ Ngủ</a></li>
                    <li><a href="SanPham.aspx?url=giaynu">Giày</a></li>
                </ul>
            </dd>
            <dt><a href="#">Phụ Kiện Nam</a></dt>
            <dd>
                <ul>
                    <li><a href="SanPham.aspx?url=kinhmatnam">Kính Mát</a></li>
                    <li><a href="SanPham.aspx?url=trangsucnam">Trang Sức</a></li>
                    <li><a href="SanPham.aspx?url=cavat">Cà Vạt</a></li>
                    <li><a href="SanPham.aspx?url=daynitnam">Dây Nịt</a></li>
                    <li><a href="SanPham.aspx?url=gangtay">Găng Tay</a></li>
                    <li><a href="SanPham.aspx?url=nonnam">Nón</a></li>
                    <li><a href="SanPham.aspx?url=vinam">Ví</a></li>
                </ul>
            </dd>
                   <dt><a href="#">Phụ Kiện Nữ</a></dt>
            <dd>
                <ul>
                    <li><a href="SanPham.aspx?url=kinhmatnu">Kính Mát</a></li>
                    <li><a href="SanPham.aspx?url=trangsucnu">Trang Sức</a></li>
                    <li><a href="SanPham.aspx?url=khanchoang">Khăn Choàng</a></li>
                    <li><a href="SanPham.aspx?url=daynitnu">Dây Nịt</a></li>
                    <li><a href="SanPham.aspx?url=phukientoc">Phụ Kiện Tóc</a></li>
                    <li><a href="SanPham.aspx?url=nonnu">Nón</a></li>
                </ul>
            </dd>
            <dt><a href="SanPham.aspx?url=saleoff">Khuyến Mãi</a></dt>

        </dl>
    </div>

	<div id="wrapper" >
    	<div id="header_top">
        	<div id="user_login">
            	Đăng nhập, <asp:HyperLink ID="hplLogin" runat="server"
                    NavigateUrl="DangNhap.aspx?url=dn" Font-Names="Segoe UI Light">[hplLogin]</asp:HyperLink> !
                <a href="ThoatDangNhap.aspx" runat = "server" id = "lThoat"
                    onclick="return confirm('Bạn có chắc chắn muốn thoát không ?')" visible="False">(Thoát)</a>

            </div>

            <div id="header_links">

            	<ul>
                	<li>
                    	<a href="TrangChu.aspx" class="active">Trang Chủ</a>
                    </li>
                    <li>
                    	<a href="DangKy.aspx?url=dk" class="auto-style1">Đăng ký</a>
                    </li>
                    <li>
                    	<a href="LichSuMuaHang.aspx" class="auto-style1">Lịch Sử Mua Hàng</a>
                    </li>
                    <li>
                    	<a href="LienHe.aspx">Liên Hệ</a>
                    </li>

                </ul>

            </div>
        </div>
        <div id="banner">
        	<div id="logo">
            	<a href="TrangChu.aspx" title="Trang Chủ" ><img src="images/logo1.png" alt = "Fashion Store"/></a>
            </div>
            <div id="adv">
            	<a href="TrangChu.aspx" title="Trang Chủ"><img src="images/advertising_custom.png" alt="Fashion Store" /></a>
            </div>
            <div id="search">
                <asp:TextBox ID="txtSearch" runat="server" CssClass="search_query" Font-Names="Segoe UI Light" placeholder ="Tìm Kiếm..."></asp:TextBox>
                <asp:ImageButton ID="ibtnSearch" runat="server"
                    ImageUrl="~/images/search_btn.png" onclick="ibtnSearch_Click" Height="54px" Width="50px" />

            </div>
        </div>
        <div id="navigation" >
        	<ul>
            	<li>
                    <asp:HyperLink ID="hplThoiTrangNam" runat="server" NavigateUrl="SanPham.aspx?url=aosomi" Font-Names="Segoe UI Light" Width="144px">Thời Trang Nam</asp:HyperLink>
                    <span style="z-index:100;">
                    	<asp:HyperLink ID="hplAosomi" runat="server" NavigateUrl="SanPham.aspx?url=aosomi" Font-Names="Segoe UI Light">Áo Sơ Mi</asp:HyperLink>
                        <asp:HyperLink ID="hplAolencardigan" runat="server" NavigateUrl="SanPham.aspx?url=aolencardigan" Font-Names="Segoe UI Light">Áo Len & Cardigan</asp:HyperLink>
                        <asp:HyperLink ID="hplAokhoacnam" runat="server" NavigateUrl="SanPham.aspx?url=aokhoacnam" Font-Names="Segoe UI Light">Áo Khoác</asp:HyperLink>
                        <asp:HyperLink ID="hplQuannam" runat="server" NavigateUrl="SanPham.aspx?url=quannam" Font-Names="Segoe UI Light">Quần</asp:HyperLink>
                        <asp:HyperLink ID="hplTat" runat="server" NavigateUrl="SanPham.aspx?url=tatnam" Font-Names="Segoe UI Light">Tất</asp:HyperLink>
                        <asp:HyperLink ID="hplGiayNam" runat="server" NavigateUrl="SanPham.aspx?url=giaynam" Font-Names="Segoe UI Light">Giày</asp:HyperLink>
                    </span>
                </li>
                <li >
                	<asp:HyperLink ID="hplThoiTrangNu" runat="server" NavigateUrl="SanPham.aspx?url=damnu" Font-Names="Segoe UI Light">Thời Trang Nữ</asp:HyperLink>
                    <span style="z-index:100;">
                    	<asp:HyperLink ID="hplDam" runat="server" NavigateUrl="SanPham.aspx?url=damnu" Font-Names="Segoe UI Light">Đầm</asp:HyperLink>
                        <asp:HyperLink ID="hplAokhoacnu" runat="server" NavigateUrl="SanPham.aspx?url=aokhoacnu" Font-Names="Segoe UI Light">Áo Khoác</asp:HyperLink>
                        <asp:HyperLink ID="hplQuannu" runat="server" NavigateUrl="SanPham.aspx?url=quannu" Font-Names="Segoe UI Light">Quần</asp:HyperLink>
                        <asp:HyperLink ID="hplChanvay" runat="server" NavigateUrl="SanPham.aspx?url=chanvay" Font-Names="Segoe UI Light">Chân Váy</asp:HyperLink>
                        <asp:HyperLink ID="hplDongu" runat="server" NavigateUrl="SanPham.aspx?url=dongu" Font-Names="Segoe UI Light">Đồ Ngủ</asp:HyperLink>
                        <asp:HyperLink ID="hplGiayNu" runat="server" NavigateUrl="SanPham.aspx?url=giaynu" Font-Names="Segoe UI Light">Giày</asp:HyperLink>


                    </span>
                </li>
                <li>
                    <asp:HyperLink ID="hplPhuKienNam" runat="server" NavigateUrl="SanPham.aspx?url=trangsucnam" Font-Names="Segoe UI Light" Width="114px">Phụ Kiện Nam</asp:HyperLink>
                    <span style="z-index:100;">
                    	<asp:HyperLink ID="hplKinhmatnam" runat="server" NavigateUrl="SanPham.aspx?url=kinhmatnam" Font-Names="Segoe UI Light">Kính Mát</asp:HyperLink>
                        <asp:HyperLink ID="hplTrangsucnam" runat="server" NavigateUrl="SanPham.aspx?url=trangsucnam" Font-Names="Segoe UI Light">Trang Sức</asp:HyperLink>
                        <asp:HyperLink ID="hplCaVat" runat="server" NavigateUrl="SanPham.aspx?url=cavat" Font-Names="Segoe UI Light">Cà Vạt</asp:HyperLink>
                        <asp:HyperLink ID="hplDaynitnam" runat="server" NavigateUrl="SanPham.aspx?url=daynitnam" Font-Names="Segoe UI Light">Dây Nịt</asp:HyperLink>
                        <asp:HyperLink ID="hplGangtay" runat="server" NavigateUrl="SanPham.aspx?url=gangtay" Font-Names="Segoe UI Light">Găng Tay</asp:HyperLink>
                        <asp:HyperLink ID="hplNonnam" runat="server" NavigateUrl="SanPham.aspx?url=nonnam" Font-Names="Segoe UI Light">Nón</asp:HyperLink>
                        <asp:HyperLink ID="hplVinam" runat="server" NavigateUrl="SanPham.aspx?url=vinam" Font-Names="Segoe UI Light">Ví</asp:HyperLink>

                    </span>
                </li>
                <li>
                    <asp:HyperLink ID="hplPhuKienNu" runat="server" NavigateUrl="SanPham.aspx?url=trangsucnu" Font-Names="Segoe UI Light" Width="99px">Phụ Kiện Nữ</asp:HyperLink>
                    <span style="z-index:100;">
                    	<asp:HyperLink ID="hplKinhmatnu" runat="server" NavigateUrl="SanPham.aspx?url=kinhmatnu" Font-Names="Segoe UI Light">Kính Mát</asp:HyperLink>
                        <asp:HyperLink ID="hplTrangsucnu" runat="server" NavigateUrl="SanPham.aspx?url=trangsucnu" Font-Names="Segoe UI Light">Trang Sức</asp:HyperLink>
                        <asp:HyperLink ID="hplKhanchoang" runat="server" NavigateUrl="SanPham.aspx?url=khanchoang" Font-Names="Segoe UI Light">Khăn Choàng</asp:HyperLink>
                        <asp:HyperLink ID="hplDaynitnu" runat="server" NavigateUrl="SanPham.aspx?url=daynitnu" Font-Names="Segoe UI Light">Dây Nịt</asp:HyperLink>
                        <asp:HyperLink ID="hplPhukientoc" runat="server" NavigateUrl="SanPham.aspx?url=phukientoc" Font-Names="Segoe UI Light">Phụ Kiện Tóc</asp:HyperLink>
                        <asp:HyperLink ID="hplNonnu" runat="server" NavigateUrl="SanPham.aspx?url=nonnu" Font-Names="Segoe UI Light">Nón</asp:HyperLink>

                    </span>
                </li>
                <li>
                    <asp:HyperLink ID="hplGiamgia50" runat="server" NavigateUrl="SanPham.aspx?url=saleoff" Font-Names="Segoe WP Light" Width="112px">Giảm Giá 50%</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplHangmoive" runat="server" NavigateUrl="SanPham.aspx?url=new" Font-Names="Segoe UI Light" Width="76px">Hàng Mới Về</asp:HyperLink>
                </li>
                <li>
                   <asp:HyperLink ID="hplHotdeals" runat="server" NavigateUrl="SanPham.aspx?url=hot" Font-Names="Segoe UI Light" Width="87px">HOT DEALS</asp:HyperLink>
                </li>

            </ul>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>

        <div id="content">
        	<div id="title">
                <asp:Label ID="lblTieuDe" runat="server" Text="Sản phẩm nổi bật" Font-Size="X-Large" ForeColor="#996600" Height="50px" Font-Names="Segoe UI Light" Font-Bold="False" CssClass="title"></asp:Label>
            </div>
            <div style="clear:both;"></div>
        	<div id="left_content">
            	<div class="list">
                	 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <div id="right_content">

            	<div id="cart_top">
                    <h3> <asp:Label ID="Label1" runat="server" Text="_Giỏ hàng_" Font-Size="26pt" ForeColor="#996600" Height="57px" Font-Names="Segoe UI Light" Font-Bold="False" CssClass="title" Width="173px"></asp:Label> </h3>
                    <a style="cursor:pointer;" id="animation"><img src="images/cart_arrow.png" alt=""  /></a>
                </div>
                <div id="cart_mid">
                	<div class="content_c">
                         <div id="cart_content1">

                                <asp:DataList ID="dtlGioHang" runat="server" DataKeyField="MaSP" Font-Names="Segoe UI Light">
                                   <ItemTemplate>
                                     <div class = "SanPham">
                                        <table style="width: 100%;">
                                           <tr>
                                                <td style="text-align:left;width:10px;font-weight:bold;"><asp:Label ID="txtSoLuong" runat="server" Text='<%# Eval("SL")+"x" %>'></asp:Label></td>
                                                <td style="text-align:left;width:200px;padding-left:10px;font-weight:bold;">
                                                    <asp:HyperLink ID="hplTenSP" runat="server"
                                                        NavigateUrl= "#" ForeColor="#006666" Text ='<%# Eval("Ten") %>'></asp:HyperLink></td>
                                                <td style="text-align:right;width:10px;font-weight:bold;">
                                                    <asp:HyperLink ID="hptXoaSP" runat="server" NavigateUrl ='<%#  Eval("MaSP","TrangChu.aspx?action=xoa&id={0}") %>'
                                            ImageUrl ="~/images/nut-xoa.png" ForeColor="#009999"></asp:HyperLink></td>
                                           </tr>
                                        </table>
                                     </div>
                                   </ItemTemplate>

                                </asp:DataList>

                            <div class = "tongtien">
                                <asp:Label ID="lblTongSL" runat="server" Text="Số lượng : 0 sản phẩm "
                                    ForeColor="#663300" Font-Names="Segoe UI Light"></asp:Label>
                                <hr />
                                <asp:Label ID="lblTongTien" runat="server" Text="Thành tiền : 0 VNĐ"
                                    ForeColor="#663300" Font-Names="Segoe UI Light"></asp:Label>
                                 <hr />

                            </div>
                             <div class = "tongtien">
                                 <asp:ImageButton ID="ibtnXemGio" runat="server"
                                     ImageUrl="~/images/nut-xemgio.png" PostBackUrl="~/XemGioHang.aspx?url=xemgio" />

                                 <asp:ImageButton ID="ibtnThanhToang" runat="server"
                                     ImageUrl="~/images/nut-thanhtoan.png" PostBackUrl="~/ThanhToan.aspx?url=thanhtoan" />
                            </div>


                         </div>
                    </div>
                </div>
                <div id="cart_bottom">

                </div>
                <br  />
                <h3> <asp:Label ID="Label2" runat="server" Text="Quảng cáo" Font-Size="XX-Large" ForeColor="#996600" Height="50px" Font-Names="Segoe UI Light" Font-Bold="False" CssClass="title" Width="168px"></asp:Label> </h3>
                <div id="adv_content">
                     <td bgcolor="#F2F7FB" width="200" class="style1">
                <marquee bgcolor="#ffffcc" direction=up scrollamount="2" onmouseover="this.stop()" onmouseout="this.start()" style="width: 216px; height: 220px">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <a href="http://google.com">
                                    <img height=200 src="images/SanPham/SP100.jpg" border=0 />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">Áo Sơ Mi Nam</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="http://google.com">
                                    <img height=200 src="images/SanPham/SP141.jpg" border=0 />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">Đầm Nữ</td>
                        </tr>
                    </table></marquee>
            </td>
                     <br />

                </div>

            </div>
        </div>
    </div>
    <div id ="footer">
    	<div id="footer_inline" >
        	<div id="footer-column-1">
			  <p>

              </p>
            </div>
            <div id="footer-column-2">
                <a >Facebook admin: </a>
                <a href="https://www.facebook.com">Thanh Thùy</a>
                <a href="https://www.facebook.com">Hồng Như</a>
                <a >Copyright © 2021</a>
            </div>
        </div>
    </div>



    </form>

</body>
</html>
